# hotel-simple-service

./: docker-compose.yml  pom.xml
src/main/java/com/example/hotelsimpleservice/: HotelSimpleServiceApplication.java
src/main/java/com/example/hotelsimpleservice/configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/hotelsimpleservice/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  ReportController.java  RoomController.java
src/main/java/com/example/hotelsimpleservice/controller/admin_page_controller/: AdminController.java  BookingAdminController.java  CustomerAdminController.java  RoomAdminController.java
src/main/java/com/example/hotelsimpleservice/controller/auth_controller/: AuthController.java
src/main/java/com/example/hotelsimpleservice/controller/entity_controller/: BookingRestController.java  CustomerRestController.java  RoomRestController.java
src/main/java/com/example/hotelsimpleservice/controller/entity_rest_controller/: BookingRestController.java  CustomerRestController.java  RoomRestController.java
src/main/java/com/example/hotelsimpleservice/controller/general_controller/: BookingController.java  CustomerController.java  RoomController.java
src/main/java/com/example/hotelsimpleservice/controller/reporting_controller/: ReportController.java
src/main/java/com/example/hotelsimpleservice/controller/web_controller/: BookingWebController.java  CustomerWebController.java  GeneralWebController.java  HotelWebController.java  RoomWebController.java
src/main/java/com/example/hotelsimpleservice/dto/: CustomerDto.java
src/main/java/com/example/hotelsimpleservice/emailNotifications/: MailSender.java  Messages.java
src/main/java/com/example/hotelsimpleservice/exceptions/: AppException.java  CustomErrorResponse.java
src/main/java/com/example/hotelsimpleservice/mapper/implementation/: CustomerMapper.java
src/main/java/com/example/hotelsimpleservice/model/: Booking.java  Customer.java  Room.java
src/main/java/com/example/hotelsimpleservice/reporting/: ReportService.java
src/main/java/com/example/hotelsimpleservice/reporting/Implementation/: BookingReportService.java  CustomerReportService.java  RoomReportService.java
src/main/java/com/example/hotelsimpleservice/reporting/implementation/: BookingReportService.java  CustomerReportService.java
src/main/java/com/example/hotelsimpleservice/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/com/example/hotelsimpleservice/security/: SecurityService.java
src/main/java/com/example/hotelsimpleservice/security/implementation/: SecurityServiceImplementation.java
src/main/java/com/example/hotelsimpleservice/security/jwt/: AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/hotelsimpleservice/security/userDetails/: CustomerDetails.java
src/main/java/com/example/hotelsimpleservice/service/: BookingService.java  CustomerService.java  RoomService.java
src/main/java/com/example/hotelsimpleservice/service/implementation/: BookingServiceImplementation.java  CustomerServiceImplementation.java  RoomServiceImplementation.java
src/main/java/com/example/hotelsimpleservice/validator/: BookingValidator.java  CustomerValidator.java
src/main/resources/: application.properties  log4j2.xml  messages_en.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/templates/admin-page/: create-room.html  find-booking-by-parameter.html  show-customer-options.html  show-room-options.html  successful-delete-customer.html  update-room.html
src/main/resources/templates/admin-page/booking/: delete-booking.html  show-booking-options.html
src/main/resources/templates/admin-page/booking/successful-pages/: successful-delete-booking.html
src/main/resources/templates/admin-page/customer/: delete-customer.html  find-customer-by-id.html
src/main/resources/templates/admin-page/general-page/: show-all-actions.html
src/main/resources/templates/admin-page/room/: create-room.html
src/main/resources/templates/auth/: login.html  registration.html  show-all-actions.html  style.css
src/main/resources/templates/general-page/: create-booking.html  find-room.html  start-page.html
src/main/resources/templates/pages/: show-all-hotels.html
src/main/resources/templates/pages/auth-pages/: login.html  registration.html  successful-registration.html
src/main/resources/templates/pages/booking-pages/: create-booking.html  delete-booking.html  find-booking-by-id.html  find-booking-by-parameter.html  show-booking-options.html
src/main/resources/templates/pages/booking-pages/successful-pages/: successful-create-booking.html
src/main/resources/templates/pages/customer-pages/: delete-customer.html  find-customer-by-id.html  show-customer-options.html
src/main/resources/templates/pages/customer-pages/error-pages/: error-page-delete-customer.html
src/main/resources/templates/pages/home-pages/: contact-information.html  galery-page.html  home-page.html  show-all-actions.html  social-networks-page.html  start-page.html
src/main/resources/templates/pages/no-acces-pages/: no-access.html
src/main/resources/templates/pages/reporting-pages/: show-reporting-options.html
src/main/resources/templates/pages/room-pages/: create-room.html  find-room.html  show-room-options.html  update-room.html
src/main/resources/templates/pages/room-pages/successful-pages/: successful-create-room.html  successful-update-room.html
(+2 files in other folders)
