<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hotel Booking Service</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/GrujG3N5XqkgwiV6unrBcBuo_NXgr3krcgSKNp5eKm52SbwAlN71brITPrE0mSr3w2k">
    <style>

        body {
            background-image: url("https://pbs.twimg.com/media/DFG2tgMXkAIm_GC.jpg:large");
            background-size: cover;
        }

        form {
            margin-top: 50px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
            background: rgba(0,0,0,0.5);
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="message"]
        {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }
        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        nav {
            background: rgba(0,0,0,0.5);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: green;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #005EA8;
        }
        input[type="submit"],
        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        button:hover {
            background-color: #005EA8;
        }

        nav a:hover {
            color: #ff6347;
        }

        nav .logo h1 {
            font-size: 28px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery img {
            width: calc(25% - 10px);
            margin-bottom: 20px;
            transition: transform 0.2s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.3);
        }

        nav .active a {
            color: #ff6347;
        }

        .contact-section h2 {
            line-height: 1.5;
            font-weight: bold;
            color: white;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .contact-section p {
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
        }

        .contact-section ul {
            color: white;
            list-style: none;
            margin-bottom: 30px;
        }

        .contact-section ul li {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class="logo">
        <h1>Наши отели-партнёры</h1>
    </div>
    <a href="http://localhost:8080/api/home">
        <button type="submit"> Вернуться на главную страницу </button>
    </a>
</nav>

<div class="gallery">
    <img src="https://litorehotel.com/web/ru/images/placeholders/1920x1200-2.jpg" alt="Image 1">
    <img src="https://tripsecrets.ru/wp-content/uploads/2019/09/society_v-krymu-hotyat-otkryt-dilerskiy-centr-kia-i-hyndai_761.jpeg" alt="Image 2">
    <img src="https://avatars.mds.yandex.net/get-altay/1546430/2a0000016bfd03e2b6eac43e30f91c3f4adb/XXL" alt="Image 3">
    <img src="https://hotels.sletat.ru/i/f/88077_28.jpg" alt="Image 4">
    <img src="https://alexspa.rs/wp-content/uploads/2021/03/Splendid-02.jpg" alt="Image 5">
    <img src="https://www.worldrainbowhotels.com/wp-content/uploads/2019/05/Crown-Metropol-Perth.jpg" alt="Image 6">
    <img src="https://avatars.mds.yandex.net/get-altay/374295/2a0000015b1791c294a596d0698883284a49/XXXL" alt="Image 7">
    <img src="https://travelata-a.akamaihd.net/thumbs/1920x1080/upload/2017_18/content_hotel_590b8def9e8608.20626780.jpg" alt="Image 8">
    <img src="https://kartinkin.net/uploads/posts/2022-03/1647277367_15-kartinkin-net-p-kartinki-otel-16.jpg" alt="Image 9">
    <img src="https://rumb.ru/db_images/otel/718/3382_a_view_from_the_activity_pool_02.jpg" alt="Image 10">
    <img src="https://www.kartinki24.ru/uploads/gallery/main/404/kartinki24_hotels_turkey_0039.jpg" alt="Image 11">
    <img src="https://t-ec.bstatic.com/images/hotel/max1280x900/360/36027091.jpg" alt="Image 12">
</div>


<br>
<br>
<br>
<br>
<footer>
    <p>&copy; 2023 Hotel Booking. All Rights Reserved.</p>
</footer>
</body>
</html>