<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hotel Booking Service</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/GrujG3N5XqkgwiV6unrBcBuo_NXgr3krcgSKNp5eKm52SbwAlN71brITPrE0mSr3w2k">
    <style>

        body {
            background-image: url("https://pbs.twimg.com/media/DFG2tgMXkAIm_GC.jpg:large");
            background-size: cover;
        }
        .slider img {
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        form {
            margin-top: 50px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
            background: rgba(0,0,0,0.5);
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="message"]
        {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }
        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        nav {
            background: rgba(0,0,0,0.5);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #005EA8;
        }
        input[type="submit"],
        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        button:hover {
            background-color: #005EA8;
        }

        nav a:hover {
            color: #ff6347;
        }

        nav .logo h1 {
            font-size: 28px;
        }

        nav .active a {
            color: #ff6347;
        }

        .nav-links li {
            margin: 0 1em;
        }

        .nav-links li.active a {
            color: red;
            text-decoration: underline;
        }
        .main-section {
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
            background: rgba(255,255,255,0.8);
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: center;
        }

        .main-section h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .main-section p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact-section h2 {
            line-height: 1.5;
            font-weight: bold;
            color: white;
            font-size: 36px;
            margin-bottom: 30px;
        }



        .contact-section p {
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
        }

        .contact-section ul {
            color: white;
            list-style: none;
            margin-bottom: 30px;
        }

        .contact-section ul li {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class="logo">
        <h1>Batumi booking service</h1>
        <img src="https://lh3.googleusercontent.com/GrujG3N5XqkgwiV6unrBcBuo_NXgr3krcgSKNp5eKm52SbwAlN71brITPrE0mSr3w2k" alt="logo" width="50" height="50">
    </div>
    <a href="http://localhost:8080/api/home/social-networks">
        <button type="submit"> Наши социальные сети </button>
    </a>
    <a href="http://localhost:8080/api/home/galery">
        <button type="submit"> Галерея / отели-партнёры </button>
    </a>
    <a href="http://localhost:8080/api/home/contacts">
        <button type="submit"> Связаться с нами / служба поддержки </button>
    </a>
    <a href="http://localhost:8080/api/auth/login">
        <button type="submit"> Войти / Зарегистрироваться </button>
    </a>
</nav>

<div class="main-section">
    <h2>Добро пожаловать на сервис бронирования батумских отелей!</h2>
    <p>Мы заботимся о вашем комфорте и удобстве во время поездки и стремимся сделать процесс бронирования номеров максимально простым и быстрым.

        Наш сервис предлагает широкий выбор отелей по всему миру, от экономичных вариантов до роскошных пятизвездочных отелей. Мы сотрудничаем только с проверенными и надежными отелями, чтобы вы могли быть уверены в качестве сервиса.

        Мы предлагаем удобный интерфейс для поиска и бронирования номеров, который позволит вам быстро и легко выбрать отель, соответствующий вашим требованиям и бюджету. Вы можете сравнивать цены на различные варианты и выбирать лучший для себя.

        Мы также предлагаем удобные способы оплаты, чтобы сделать процесс бронирования еще более простым и безопасным. Наша команда готова помочь вам в любое время и ответить на все ваши вопросы.

        Мы стремимся сделать ваше путешествие незабываемым и комфортным, начиная с бронирования номеров в отеле. Присоединяйтесь к нашим многотысячным клиентам и путешествуйте с уверенностью в своем выборе!</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <center>
    <p>&copy; 2023 Hotel Booking. All Rights Reserved.</p>
    </center>
</footer>
</body>
</html>