<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация прошла успешно</title>

    <style>
        body {
            background-image: url("https://vsegda-pomnim.com/uploads/posts/2022-04/1651046382_66-vsegda-pomnim-com-p-gruziya-batumi-more-foto-70.jpg");
            background-size: cover;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 50px 20px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            background: green;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #005EA8;
        }
        nav {
            background: rgba(0,0,0,0.5);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://lh3.googleusercontent.com/GrujG3N5XqkgwiV6unrBcBuo_NXgr3krcgSKNp5eKm52SbwAlN71brITPrE0mSr3w2k" alt="logo" width="50" height="50">
    </div>

<div class="container">
    <h1>Регистрация прошла успешно</h1>
    <p>Вы успешно зарегистрированы на нашем сайте.</p>
    <form action="http://localhost:8080/api/auth/login">
        <center>   <button type="submit"> Перейти на страницу ввода логина и пароля </button> </center>
    </form>
</div>
</body>
</html>