<!DOCTYPE html>
<html>
<head>
    <title>Страница регистрации</title>
    <style type="text/css">
        body {
            background-image: url("https://cdn.georgiantravelguide.com/storage/files/batumi-achara-ghamis-batumi-batumi-adjara-night-in-batumi.jpg");
            background-size: auto;
        }
        form {
            margin-top: 50px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
            background: rgba(0,0,0,0.5);
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        input[type="text"], input[type="password"], input[type="number"], input[type="datetime-local"] {
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="datetime-local"]:focus {
            outline: none;
            border: 2px solid #2196F3;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0D47A1;
        }
        .error-message {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }
        legend {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: floralwhite;
        }
    </style>
</head>
<body>
<form id="create-room-form" method="POST" action="/api/admin/create-room">
    <legend>Введите данные о номере</legend>
    <label for="roomNumber">введите номер комнаты:</label>
    <input type="number" name="roomNumber" id="roomNumber" placeholder="Room number" required>
    <div class="error-message" id="roomNumber-error"></div>

    <input type="hidden" name="wifi" id="wifi-hidden" value="false">
    <label for="wifi-check">Wi-Fi:</label>
    <input type="checkbox" name="wifi" id="wifi-check" value="true" onclick="document.getElementById('wifi-hidden').value = this.checked ? 'true' : 'false'">  <br>

    <input type="hidden" name="freeParking" id="freeParking-hidden" value="false">
    <label for="freeParking-check">Free Parking:</label>
    <input type="checkbox" name="freeParking" id="freeParking-check" value="true" onclick="document.getElementById('freeParking-hidden').value = this.checked ? 'true' : 'false'"><br>

    <input type="hidden" name="conditioner" id="conditioner-hidden" value="false">
    <label for="conditioner-check">Conditioner:</label>
    <input type="checkbox" name="conditioner" id="conditioner-check" value="true" onclick="document.getElementById('conditioner-hidden').value = this.checked ? 'true' : 'false'"><br>

    <input type="hidden" name="fridge" id="fridge-hidden" value="false">
    <label for="fridge-check">Fridge:</label>
    <input type="checkbox" name="fridge" id="fridge-check" value="true" onclick="document.getElementById('fridge-hidden').value = this.checked ? 'true' : 'false'"><br>

    <input type="hidden" name="noSmokingRoom" id="noSmokingRoom-hidden" value="false">
    <label for="noSmokingRoom-check">No Smoking Room:</label>
    <input type="checkbox" name="noSmokingRoom" id="noSmokingRoom-check" value="true" onclick="document.getElementById('noSmokingRoom-hidden').value = this.checked ? 'true' : 'false'"><br>

    <input type="hidden" name="breakfast" id="breakfast-hidden" value="false">
    <label for="breakfast-check">Breakfast:</label>
    <input type="checkbox" name="breakfast" id="breakfast-check" value="true" onclick="document.getElementById('breakfast-hidden').value = this.checked ? 'true' : 'false'"><br>

    <input type="hidden" name="free-hidden" value="false">
    <label for="free-check">Free:</label>
    <input type="checkbox" name="free" id="free-check" value="true" onclick="document.getElementById('free-hidden').value = this.checked ? 'true' : 'false'"><br>

    <label for="cost">Введите сведения о стоимости:</label>
    <input type="number"  name="cost" id="cost" placeholder="Cost" required>
    <div class="error-message" id="cost-error"></div>

    <label for="numberOfBeds">введите количество комнат:</label>
    <input type="number" name="numberOfBeds" id="numberOfBeds" placeholder="Number of beds" required>
    <div class="error-message" id="numberOfBeds-error"></div>

    <label for="comment">Введите комментарий:</label>
    <input type="text"  name="comment" id="comment" placeholder="Сomment" required>
    <div class="error-message" id="comment-error"></div>

    <center>
        <div class="form-actions">
            <input type="submit" value="Создать"/>
        </div>
    </center>
</form>