<!DOCTYPE html>
<html>
<head>
    <title>Страница регистрации</title>
    <link rel="icon"
          href="https://lh3.googleusercontent.com/GrujG3N5XqkgwiV6unrBcBuo_NXgr3krcgSKNp5eKm52SbwAlN71brITPrE0mSr3w2k">
    <style>

        body {
            background-image: url("https://pbs.twimg.com/media/DFG2tgMXkAIm_GC.jpg:large");
            background-size: cover;
        }

        .slider img {
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        form {
            margin-top: 50px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
            background: rgba(0, 0, 0, 0.5);
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        input [type="datetime-local"],
        input[type="text"],
        input[type="number"]
        {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        nav {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #005EA8;
        }

        input[type="submit"],
        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #005EA8;
        }

        nav a:hover {
            color: #ff6347;
        }

        nav .logo h1 {
            font-size: 28px;
        }

        nav .active a {
            color: #ff6347;
        }

        .nav-links li {
            margin: 0 1em;
        }

        .nav-links li.active a {
            color: red;
            text-decoration: underline;
        }

        .main-section h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .main-section p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact-section h2 {
            line-height: 1.5;
            font-weight: bold;
            color: white;
            font-size: 36px;
            margin-bottom: 30px;
        }


        .contact-section p {
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
        }

        .contact-section ul {
            color: white;
            list-style: none;
            margin-bottom: 30px;
        }

        .contact-section ul li {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class="logo">
        <h1>Batumi booking service</h1>
        <img src="https://lh3.googleusercontent.com/GrujG3N5XqkgwiV6unrBcBuo_NXgr3krcgSKNp5eKm52SbwAlN71brITPrE0mSr3w2k"
             alt="logo" width="50" height="50">
    </div>
</nav>
<form id="create-booking-form" method="POST" action="/api/bookings/create-booking">

<label for="username">Введите имя пользователя:</label>
    <input type="text" name="name" id="username" placeholder="NAME" required>
    <div class="error-message" id="username-error"></div>

    <label for="duration">Введите длительность:</label>
    <input type="number" name="duration" id="duration" placeholder="DURATION" required>
    <div class="error-message" id="duration-error"></div>

    <label for="currency">Выберите валюту:</label>
    <input type="text"  name="currency" id="currency" placeholder="CURRENCY" required>
    <div class="error-message" id="currency-error"></div>

    <label for="roomNumber">Номер комнаты:</label>
    <input type="number" name="roomNumber" id="roomNumber" placeholder="ROOM NUMBER" required>
    <div class="error-message" id="roomNumber-error"></div>

    <label for="startBooking">Введите дату начала бронирования:</label>
    <input type="datetime-local" name="startBooking" id="startBooking" placeholder="START BOOKING"/>
    <div class="error-message" id="startBooking-error"></div>

    <center>
        <div class="form-actions">
            <input type="submit" value="Создать"/>
        </div>
    </center>
</form>