<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Поиск заказа</title>
    <style>
        body {
            background-image: url("https://cdn.georgiantravelguide.com/storage/thumbnails/dji-054111-5.jpg");
            background-size: cover;
        }
        h1 {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            text-shadow: green;
        }
        form {
            margin-top: 50px;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ccc;
            background: rgba(0,0,0,0.5);
            margin-left: auto;
            margin-right: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: white;
        }
        input[type="checkbox"] {
            margin-bottom: 20px;
            margin-left: 10px;
        }
        input[type="submit"] {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 2px 2px 2px #000;
        }
        input:active {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<form action="http://localhost:8080/api/booking/find" method="GET">
    <h1>Поиск заказа</h1>
    <label for="name">Имя:</label>
    <input type="text" name="name" id="name"><br><br>
    <label for="duration">Длительность:</label>
    <input type="number" id="duration" name="duration"><br><br>

    <label for="cost">Стоимость:</label>
    <input type="number" step="0.01" id="cost" name="cost"><br><br>

    <label for="currency">Валюта:</label>
    <input type="text" id="currency" name="currency"><br><br>

    <label for="roomNumber">Номер комнаты:</label>
    <input type="number" id="roomNumber" name="roomNumber"><br><br>

    <input type="submit" value="поиск">
</form>
</body>
</html>